tap "lukakerr/things"
brew "hyperkit"
brew "macvim"
brew "mas"
cask "1password-cli"
cask "balenaetcher"
cask "basictex"
cask "brave-browser"
cask "docker"
cask "firefox"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iterm2"
cask "kap"
cask "numi"
cask "oracle-jdk"
cask "pine"
cask "rq"
cask "tableplus"
cask "visual-studio-code"
cask "vlc"
mas "1Password 7", id: 1333542190
mas "Acorn", id: 1233861775
mas "Amphetamine", id: 937984704
mas "DaisyDisk", id: 411643860
mas "Diagrams", id: 1276248849
mas "iA Writer", id: 775737590
mas "iMovie", id: 408981434
mas "Kindle", id: 405399194
mas "Magnet", id: 441258766
mas "Markoff", id: 1084713122
mas "Micro Snitch", id: 972028355
mas "Pages", id: 409201541
mas "PDF Expert", id: 1055273043
mas "Slack", id: 803453959
mas "Speedtest", id: 1153157709
mas "Squash", id: 1152443474
mas "Tailscale", id: 1475387142
mas "Things", id: 904280696
mas "Xcode", id: 497799835
