tap "homebrew/cask"
brew "macvim"
brew "mas"
cask "1password-cli"
cask "docker"
cask "firefox-developer-edition"
cask "google-cloud-sdk"
cask "hey"
cask "iterm2"
cask "monitorcontrol"
cask "oracle-jdk"
cask "pocket-casts"
cask "tableplus"
cask "visual-studio-code"
mas "1Password 7", id: 1333542190
mas "Acorn", id: 1233861775
mas "DaisyDisk", id: 411643860
mas "Developer", id: 640199958
mas "Magnet", id: 441258766
mas "Micro Snitch", id: 972028355
mas "PDF Expert", id: 1055273043
mas "Raindrop.io for Safari", id: 957810159
mas "Speedtest", id: 1153157709
mas "Todoist", id: 585829637
